# $Id$
# Author: Thomas Jensen
# Creation Date: 2011-05-22


# FTP access for deployment
ftp.user = web1195
ftp.pwd = f00bar42
ftp.dir = /html/main/software/civbuddy
ftp.server = web1195.server19.greatnet.de

# Version information
# must be in resources to have the build number available to the application
buildNumFile = src/com/tj/civ/client/resources/buildNumber.properties
versionFile = src/com/tj/civ/client/resources/version.properties


# EOF
