<!doctype html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- TODO disable copy&paste, especially on iPhone -->
    <!-- TODO on iPhone, sometimes the scaling gets locked at 200% and cannot be reset -->

    <link type="text/css" rel="stylesheet" href="civbuddy/gwt/standard/standard.css">
    <!-- link type="text/css" rel="stylesheet" href="civbuddy/SliderBar.css" -->  

    <title>CivBuddy</title>

    <script type="text/javascript" language="javascript" src="uuid.cache.js"></script>

    <!-- bootstrap reference -->
    <script type="text/javascript" language="javascript" src="civbuddy/civbuddy.nocache.js"></script>

    <!-- Since Chrome, of all browsers, does not understand the CSS rendered from GWT
         CSS resources in conditional comments, we must put these elements here: -->
    <style type="text/css">
        .cc-blueGradient {
        	/* background-color: #999; */   /* IE barfs if we set this */
        	background-image: -webkit-gradient(linear, left top, left bottom, from(white), to(#d0e4f6));  /* chrome, safari, iPhone, ... */
            background-image: -moz-linear-gradient(top, white, #d0e4f6);    /* firefox 3.6+ */
        }
    </style>
    <!--[if IE]>
    <style type="text/css">
	    .cc-blueGradient {     /* Internet Explorer 5.5+ */
		    filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr=#FFFFFFFF, endColorstr=#FFD0E4F6);
	    }
    </style>
    <![endif]-->

    <style type="text/css">
        div.nojs {    /* the message shown when JavaScript is turned off */
            position: absolute;
            left: 50%;
            top: 20%;
            width: 22em;
            margin-left: -11em;
            color: red;
            background-color: white;
            border: 1px solid red;
            padding: 4px;
            font-family: sans-serif;
        }
    </style>
  </head>

  <body>
    <!-- used for GWT history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
            style="position:absolute;width:0;height:0;border:0"></iframe>

    <noscript>
      <div class="nojs">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

    <!--  div style="background-color: #FFF0F0;">
    <img src="static/grp_Religion.png"/></div -->
    <div id="injectionPoint"></div>
  </body>
</html>
