# $Id$
# CivBuddy build number, maintained by ant
# Author: Thomas Jensen
# Creation Date: 2011-05-22
# Last modified:
#Sat, 29 Oct 2011 00:00:39 +0200
# $Id$
# CivBuddy build number, maintained by ant
# Author: Thomas Jensen
# Creation Date: 2011-05-22
# Last modified:
#Sat Oct 22 22:51:32 CEST 2011
build.number=34
