# $Id$
# Author: Thomas Jensen
# Creation Date: 2011-05-22
# CivBuddy version information

# the official major version number, maintained manually
major=0

# the official minor version number, maintained manually
minor=6

# build number see CbBuildNumberIF.properties

# EOF
