# $Id$
# Author: Thomas Jensen
# Creation Date: 2011-05-22
# CivBuddy version information

# the official version number, maintained manually
version=0.5

# the version state, maintained manually
# SNAP = development snapshot, RC = release candidate, GA = general availability 
state=SNAP

# build number see buildNum.properties

# EOF
